/* =========================
   Global Styles & Variables
   ========================= */
:root {
    --primary-color: #4A90E2;
    --background-color: #F7F9FC;
    --card-background: #FFFFFF;
    --text-primary: #333333;
    --text-secondary: #6c757d;
    --border-color: #E0E0E0; /* ✅ Made border slightly darker for visibility */
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    --border-radius: 12px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    color: var(--text-primary);
    min-height: 100vh;
}

.page-container {
    display: grid;
    grid-template-columns: 260px 1fr;
    grid-template-areas: "sidebar main";
}

/* =========================
   Sidebar Styles
   ========================= */
.sidebar {
    grid-area: sidebar;
    background-color: var(--card-background);
    padding: 24px;
    height: 100vh;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 32px;
}

.sidebar-logo {
    height: 40px;
}

.sidebar-title {
    font-weight: 600;
    font-size: 1.1rem;
}

.sidebar-profile {
    text-align: center;
    margin-bottom: 32px;
}

.profile-image {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 12px;
    border: 3px solid #F0F5FA;
}

.profile-name {
    font-size: 1.1rem;
    font-weight: 600;
}

.profile-role {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.sidebar-menu {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    text-decoration: none;
    color: var(--text-secondary);
    border-radius: 8px;
    font-weight: 500;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.sidebar-menu a:hover {
    background-color: #F0F5FA;
    color: var(--primary-color);
}

.sidebar-menu a.active {
    background-color: var(--primary-color);
    color: white;
}

.sidebar-menu .material-symbols-outlined {
    font-size: 24px;
}

/* =========================
   Main Content Area
   ========================= */
.main-content-area {
    grid-area: main;
    display: flex;
    flex-direction: column;
}

.navbar {
    background: var(--card-background);
    padding: 16px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
    border-bottom: 1px solid var(--border-color);
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: var(--background-color);
    padding: 8px 16px;
    border-radius: 8px;
    width: 300px;
}

.search-bar input {
    border: none;
    outline: none;
    background: transparent;
    margin-left: 8px;
    width: 100%;
    font-family: 'Poppins', sans-serif;
}

.search-bar .material-symbols-outlined {
    color: var(--text-secondary);
}

.notification-icon {
    font-size: 28px;
    cursor: pointer;
    color: var(--text-secondary);
}

.content-body {
    padding: 32px;
}

.content-header h1 {
    font-size: 1.8rem;
    margin-bottom: 24px;
}

/* =========================
   Grid & Card Styles
   ========================= */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 24px;
    margin-bottom: 24px;
}

.card {
    background-color: var(--card-background);
    padding: 24px;
    border-radius: var(--border-radius);
    box-shadow: inset;
    border: 1.5px solid black; /* ✅ This border now defines the card edges clearly */
}

.card-header {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--border-color);
}


.appointment-form-card {
            grid-column: 1 / -1; /* Make card span the full width */
        }

        .appointment-form {
            padding: 25px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
            font-size: 0.9rem;
        }

        .form-group input[type="text"],
        .form-group input[type="date"],
        .form-group input[type="time"],
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            box-sizing: border-box; 
        }

        .form-group input::placeholder,
        .form-group textarea::placeholder {
            color: #999;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .form-row {
            display: flex;
            gap: 20px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .submit-button {
            padding: 12px 25px;
            background-color: #2c7be5; /* Professional blue */
            color: white;
            border: none;
            border-radius: 8px;
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease;
            align-self: flex-start;
            margin-top: 10px;
        }

        .submit-button:hover {
            background-color: #1a5db3;
        }


.donation-container {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    max-width: 800px;
    margin: 1rem auto;
}

.tab-nav {
    display: flex;
    border-bottom: 2px solid #eee;
    margin-bottom: 1.5rem;
}

.tab-button {
    padding: 1rem 1.5rem;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 500;
    color: #888;
    position: relative;
    transition: color 0.3s;
}

.tab-button.active {
    color: #333;
}

.tab-button.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #007bff;
}

.tab-content {
    display: none; /* Hidden by default */
}

.tab-content.active {
    display: block; /* Shown when active */
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #555;
}

.form-input, .form-textarea, .form-select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
}

.form-button {
    display: inline-block;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-button:hover {
    background-color: #0056b3;
}

.paypal-button {
    background-color: #ffc439;
    color: #003087;
}

.paypal-button:hover {
    background-color: #f0b930;
}





/* =========================
   Specific Card Styling
   ========================= */

/* Personal Info Card */
.personal-info .info-grid {
    display: grid;
    grid-template-columns: 120px 1fr;
    gap: 16px;
    align-items: center;
}
.info-label {
    font-weight: 500;
    color: var(--text-secondary);
}
.info-data {
    font-weight: 400;
}

/* Joined Events Card */
.joined-events .events-container {
    max-height: 350px;
    overflow-y: auto;
    padding-right: 10px;
}
/* Scrollbar styling */
.events-container::-webkit-scrollbar { width: 6px; }
.events-container::-webkit-scrollbar-track { background: #f1f1f1; }
.events-container::-webkit-scrollbar-thumb { background: #ccc; border-radius: 6px; }
.events-container::-webkit-scrollbar-thumb:hover { background: #aaa; }

.event-card-container {
    display: flex;
    flex-wrap: nowrap;
    gap: 16px;
    overflow-x: auto;
    padding-bottom: 16px;
}

.event-card {
    background: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    min-width: 250px;
    flex-shrink: 0;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}
.event-image { height: 140px; }
.event-image img { width: 100%; height: 100%; object-fit: cover; }
.event-info { padding: 16px; color: var(--text-primary); }
.event-info h3 { font-size: 1rem; margin-bottom: 4px; }
.event-info .date { font-size: 0.85rem; color: var(--text-secondary); }


/* Donated Events - Empty State */
.donated-events .empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    min-height: 150px;
    color: var(--text-secondary);
}
.empty-state .empty-icon {
    font-size: 48px;
    margin-bottom: 16px;
    color: #cccccc;
}
.empty-state p {
    font-weight: 500;
    font-size: 1.1rem;
    margin-bottom: 4px;
}

/* Events Tabs */
.tab-buttons {
    display: flex;
    gap: 8px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 20px;
}
.tab-button {
    padding: 8px 16px;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--text-secondary);
    border-bottom: 3px solid transparent;
    transition: color 0.2s, border-color 0.2s;
}
.tab-button:hover {
    color: var(--primary-color);
}
.tab-button.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-content { display: none; }
.tab-content .event-item {
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
}
.tab-content .event-item:last-child {
    border-bottom: none;
}
.event-title { font-weight: 500; }
.event-details { font-size: 0.9rem; color: var(--text-secondary); }


/* Ongoing Events */
.ongoing-events-content {
    max-height: 250px;
    overflow-y: auto;
}
.ongoing-events-content::-webkit-scrollbar { width: 6px; }
.ongoing-events-content::-webkit-scrollbar-track { background: #f1f1f1; }
.ongoing-events-content::-webkit-scrollbar-thumb { background: #ccc; border-radius: 6px; }
.ongoing-events-content::-webkit-scrollbar-thumb:hover { background: #aaa; }

.main-footer {
    text-align: center;
    padding: 24px;
    margin-top: auto;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* =========================
   Layout & Responsiveness
   ========================= */
.personal-info, .joined-events, .donated-events, .events-tabs, .ongoing-events {
    grid-column: span 1;
}

/* =========================
   Custom Scrollbar Design
   ========================= */

/* This targets WebKit browsers (Chrome, Safari, Edge, etc.) */

/* Sets the width of the vertical scrollbar and height of the horizontal one */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

/* The track (the empty space the scrollbar moves in) */
::-webkit-scrollbar-track {
    background: #f1f1f1; /* A very light grey that blends in */
}

/* The draggable handle of the scrollbar */
::-webkit-scrollbar-thumb {
    background: #cccccc; /* A soft, visible grey */
    border-radius: 10px; /* Makes the handle rounded */
    border: 2px solid #f1f1f1; /* Creates a nice padding effect around the thumb */
}

/* The handle when you hover over it */
::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8; /* Darkens the handle on hover for feedback */
}

@media (min-width: 1200px) {
    .joined-events {
        grid-column: span 2;
    }
    .events-tabs {
        grid-column: span 2;
    }
}