/* --- GLOBAL STYLES & VARIABLES --- */
:root {
    --primary-color: #2c7efb; /* A nice, friendly blue */
    --primary-color-dark: #1a5ed6;
    --secondary-color: #9CAFAA; /* Your original green */
    --secondary-color-dark: #7f9490;
    --heading-font: "Inria Serif", serif;
    --body-font: "Inter", sans-serif;
    --text-dark: #333;
    --text-light: #555;
    --background-light: #ffffff;
    --border-color: #ddd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--text-dark);
    background-color: var(--background-light);
}

/* --- REUSABLE COMPONENTS (Buttons, Containers, etc.) --- */
.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    font-family: var(--body-font);
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    font-size: 15px;
    text-align: center;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}
.btn-primary:hover {
    background-color: var(--primary-color-dark);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: black;
}
.btn-secondary:hover {
    background-color: var(--secondary-color-dark);
}

.btn-secondary-outline {
    background-color: transparent;
    color: var(--secondary-color);
    border-color: var(--secondary-color);
}
.btn-secondary-outline:hover {
    background-color: var(--secondary-color);
    color: black;
}


/* --- HEADER & NAVIGATION --- */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navbar-logo img {
    max-height: 50px; /* Adjust as needed */
}

.nav-links a {
    text-decoration: none;
    color: var(--text-dark);
    padding: 8px 16px;
    font-weight: bold;
}

.nav-toggle { /* Hamburger Menu Icon */
    display: none; /* Hidden on desktop */
    border: none;
    background: transparent;
    cursor: pointer;
}

/* --- HERO SECTION --- */
.hero-section {
    text-align: center;
    padding: 60px 20px;
}

.hero-section h1, .hero-section h2 {
    font-family: var(--heading-font);
}
.hero-section h1 { font-size: 48px; }
.hero-section h2 { font-size: 32px; margin-top: 0; }
.hero-section h3 { font-weight: normal; margin-top: 15px; }

.image-container {
    margin-top: 30px;
}

.image-container img {
    width: 100%;
    max-width: 1200px;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


/* --- REUSABLE INFO SECTION (for Volunteer & Donation) --- */
.info-section {
    display: flex;
    flex-direction: column; /* Stacks image and text on mobile */
    align-items: center;
    gap: 40px;
    padding: 60px 30px;
    border-top: 2px solid #eee;
}


.info-text {
    flex: 1;
    text-align: center; /* Center text on mobile */
}

.info-text h1, .info-text h2 {
    font-family: var(--heading-font);
    margin: 0;
    margin-left: 50px;
}
.info-text h1 { 
    font-size: 40px; 
}
.info-text h2 { 
    font-size: 30px; 
}
.info-text p { 
    margin: 20px 0; 
    line-height: 1.6;
    margin-left: 50px; 
}

.info-text a {
    margin-left: 50px;
}

.info-image {
    flex: 1;
    max-width: 500px;
}

.info-image1 {
    margin-left: 20px;
}
.info-image img {
    width: 100%;
    border-radius: 20px;
}

/* --- REUSABLE CARD SECTION (for Events & News) --- */
.card-section {
    padding: 60px 20px;
    text-align: center;
}
.card-section h1 {
    font-family: var(--heading-font);
    font-size: 40px;
    margin-bottom: 40px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background: #fff;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    width: 100%; /* Full width on mobile */
    max-width: 320px; /* Max width for consistency */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
}
.card:hover {
    transform: translateY(-5px);
}
.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}
.card h3 {
    margin: 10px 0;
    font-size: 20px;
    font-weight: bold;
}
.card p {
    font-size: 14px;
    color: var(--text-light);
    margin-bottom: 15px;
    flex-grow: 1; /* Pushes the actions to the bottom */
}
.card-actions {
    margin-top: auto; /* Aligns actions to the bottom */
    display: flex;
    gap: 10px;
    justify-content: center;
}
.card-actions .btn {
    flex: 1; /* Makes buttons take equal space if needed */
}

/* --- FOOTER --- */
.site-footer {
    text-align: center;
    padding: 30px;
    background-color: #f8f8f8;
    border-top: 1px solid #eee;
    margin-top: 50px;
}



/* --- Add these styles to your existing user.css file --- */

/* --- ALERT MESSAGE STYLES --- */
.alert-message {
    padding: 15px;
    margin: 20px auto;
    width: 90%;
    max-width: 800px;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
}
.alert-success {
    background-color: #d4edda; /* Light green */
    color: #155724;
    border: 1px solid #c3e6cb;
}
.alert-error {
    background-color: #f8d7da; /* Light red */
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* --- MODAL STYLES --- */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.6); 
    padding-top: 50px;
}
.modal-content {
    background-color: #fefefe;
    margin: 5% auto; 
    padding: 30px;
    border: 1px solid #888;
    width: 90%; 
    max-width: 500px;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}
.close-btn {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
.close-btn:hover,
.close-btn:focus {
    color: #000;
}
.modal-content h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-family: var(--heading-font);
}

/* --- FORM GROUP STYLES (inside modal) --- */
.form-group {
    margin-bottom: 15px;
    text-align: left;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}
.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: var(--body-font);
    font-size: 16px;
}
.submit-btn {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    margin-top: 10px;
}

/* --- RESPONSIVE DESIGN (Media Queries) --- */

/* For Tablets and larger screens (768px and up) */
@media (min-width: 768px) {
    /* --- NAVBAR --- */
    .nav-toggle {
        display: none; /* Hide hamburger on tablets/desktops */
    }
    .nav-links, .nav-action {
        display: flex; /* Show links and button */
        align-items: center;
    }

    /* --- INFO SECTION --- */
    .info-section {
        flex-direction: row; /* Side-by-side layout */
        text-align: left;
    }

    .info-section.reverse {
        flex-direction: row-reverse; /* Flip layout for donation */
    }
    .info-text {
        text-align: left; /* Align text to the left */
    }

    /* --- HERO --- */
    .hero-section h1 { font-size: 60px; }
    .hero-section h2 { font-size: 40px; }
}

/* Mobile Navigation Styles */
@media (max-width: 767px) {
    .nav-links, .nav-action {
        display: none; /* Hide links by default on mobile */
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 80px; /* Position below navbar */
        left: 0;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .nav-links a {
        padding: 15px;
        text-align: center;
        border-bottom: 1px solid #eee;
    }
    .nav-action {
        padding: 20px;
    }
    .nav-links.active, .nav-action.active {
        display: flex; /* Show when hamburger is clicked */
    }
    .nav-toggle {
        display: block; /* Show hamburger on mobile */
    }
    .hamburger { /* Simple CSS for hamburger icon */
        display: block;
        width: 25px;
        height: 3px;
        background: black;
        position: relative;
    }
    .hamburger::before, .hamburger::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 3px;
        background: black;
        left: 0;
    }
    .hamburger::before { top: -8px; }
    .hamburger::after { bottom: -8px; }
}

/* --- USER NAVBAR & HEADER (Add to user.css) --- */
.user-header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.user-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    max-width: 1400px;
    margin: 0 auto;
}

.navbar-logo img {
    max-height: 50px;
}

/* Main links are hidden on mobile by default */
.main-nav-links {
    display: none;
    gap: 25px;
}

.main-nav-links a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: bold;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s ease;
}

.main-nav-links a:hover {
    border-color: var(--primary-color);
}

/* --- PROFILE DROPDOWN --- */
.profile-dropdown {
    position: relative; /* This is crucial for positioning the dropdown */
}

.profile-toggle-btn {
    background-color: transparent;
    border: none;
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: var(--body-font);
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}
.profile-toggle-btn:hover {
    background-color: #f0f0f0;
}
.profile-toggle-btn .dropdown-icon {
    font-size: 12px;
    transition: transform 0.3s ease;
}

.dropdown-content {
    display: none; /* Hidden by default */
    position: absolute;
    right: 0;
    top: 110%; /* Position it just below the button */
    background-color: white;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 8px;
    overflow: hidden; /* Ensures child elements conform to border-radius */
}

/* This class will be added by JavaScript to show the menu */
.dropdown-content.active {
    display: block;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 15px;
}
.dropdown-content a:hover {
    background-color: #f1f1f1;
}
.dropdown-divider {
    height: 1px;
    background-color: #eee;
    margin: 5px 0;
}
/* When dropdown is active, point the arrow up */
.profile-toggle-btn.active .dropdown-icon {
    transform: rotate(180deg);
}


/* --- RESPONSIVE STYLES --- */
/* For Tablets and Desktops (769px and wider) */
@media (min-width: 769px) {
    .nav-toggle {
        display: none; /* Hide hamburger icon */
    }
    .main-nav-links {
        display: flex; /* Show the main links */
        margin: 0 auto; /* Center the links */
    }
}

/* For Mobile (768px and narrower) */
@media (max-width: 768px) {
    .main-nav-links {
        /* This will be the mobile menu */
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px; /* Height of the navbar */
        left: 0;
        background-color: white;
        width: 100%;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        padding: 10px 0;
    }
    .main-nav-links.active {
        display: flex; /* Show when hamburger is clicked */
    }
    .main-nav-links a {
        text-align: center;
        padding: 15px;
        border: none;
    }
    .nav-toggle {
        display: block; /* Show the hamburger */
    }
    .profile-dropdown {
       /* Optionally hide the text on very small screens, showing only an avatar */
    }
}