* {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "navbar navbar"
    "sidebar main"
    "sidebar footer";
}

/* =========================
   Navbar Styles
   ========================= */
nav {
    grid-area: navbar;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    padding: 0 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

nav img {
    height: 50px;
    margin: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
    padding: 0 10px;
}

/* =========================
   Sidebar Styles
   ========================= */
aside {
    grid-area: sidebar;
    padding: 32px 16px;
    background: #fff;
    border-radius: 16px;
    margin: 24px 0 24px 24px;
}

aside img {
    width: 100px;
    height: 100px;
    display: block;
    object-fit: cover;
    margin: 0 auto;
    border-radius: 50%;
}

aside div {
    text-align: center;
    margin-top: 50px;
}

aside div h2 {
    margin: 10px 0 5px 0;
}

aside div p {
    margin-top: -5px;
}

aside ul {
    list-style: none;
    padding: 0;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    gap: 20px;
}

aside ul li {
    cursor: pointer;
}

aside ul li a {
    text-decoration: none;
    color: black;
}


/* --- Sidebar Font Update --- */

.sidebar {
    font-family: 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
}

/* Optional: Adjust font weight for the navigation links for a cleaner look */
.sidebar-nav a span {
    font-weight: 500; /* Makes the font medium weight, not too bold */
}

/* =========================
   Main Content Styles
   ========================= */
main {
    grid-area: main;
    margin: 24px;
    padding: 100px;
    overflow-y: auto; /* This is perfect for scrolling content */
    max-height: 80vh; /* Limits the height to 80% of the viewport height */
}

/* Custom Scrollbar Styles */
/* This targets the scrollbar itself */
main::-webkit-scrollbar {
  width: 12px;
}

/* This targets the track (the background of the scrollbar) */
main::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

/* This targets the draggable scrolling handle */
main::-webkit-scrollbar-thumb {
  background: #c5c5c5;
  border-radius: 10px;
  border: 3px solid #f1f1f1; /* Creates a nice padding effect */
}

/* This styles the handle on hover */
main::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}



/* =========================
   Dashboard Report Cards
   ========================= */
.dashboard_reports {
    display: flex;
    gap: 2px;
    justify-content: space-around;
    align-items: center;
    border-radius: 12px;
}

.dashboard_reports > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 50px 120px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.dashboard_reports > div p {
    margin: 5px 0;
    font-size: 18px;
    text-align: left;
    color: gray;
    opacity: 0.8;
}

.dashboard_reports > div h3 {
    font-size: 30px;
    margin: 10px 0 0 0;
    color: #000000;
    font-weight: lighter;
}

/* =========================
   Appointment Tabs Section
   ========================= */

 /* Optional: styling for active tab */
.appointment_btn button.active {
    background-color: #2c3e50;
    color: white;
}
.appointment_section {
    margin-top: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    background: #f9f9f9;
    border-radius: 8px;
}

.appointment_btn {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    margin-top: 15px;
    margin-bottom: 10px;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 8px;
}

.appointment_btn button {
    background-color: transparent;
    color: #555;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    transition: background 0.3s ease, color 0.3s ease;
}

.appointment_btn button:hover {
    background-color: #e5e5e5;
    color: #333;
}

.appointment_btn button.active {
    background-color: #96A78D;
    color: white;
    font-weight: 500;
}

.appointment_section {
    display: none;
    background-color: #ffffff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
    animation: fadeIn 0.3s ease-in-out;
    margin-top: 10px;
}

.appointment_section p {
    font-size: 15px;
    color: #555;
}

#request {
    display: block; /* Show the Request section by default */
}

.notifications {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  margin-top: 20px;
}

/* Make both boxes the same width */
.events-participants,
.ongoing-events {
  flex: 1;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid black;
}

/* Section titles */
.events-participants h1,
.ongoing-events h1 {
  color: #000000;
  font-size: 20px;
  margin-bottom: 15px;
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 8px;
}

/* Each event box inside the participants section */
.event-box {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.event-box:hover {
  transform: translateY(-2px);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

.event-box p {
  margin: 5px 0;
  color: #333;
  font-size: 14px;
}

.event-box strong {
  color: #000;
}















/* =========================
   Event / Table Styling
   ========================= */
.event_list {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 0 24px 0 rgba(0,0,0,0.25);
    border-radius: 12px;
}

.event_list table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 12px;
}

.event_list table th {
    background-color: #96A78D;
    color: rgb(255, 255, 255);
}

.event_list th, .event_list td {
    padding: 15px 20px;
    border: 1px solid #9CAFAA;
    text-align: left;
}

table a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 14px;
}

.btn-view {
    color: rgb(0, 0, 0);
}

.btn {
    padding: 6px 12px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    color: rgb(0, 0, 0);
}

.btn-edit {
    background: #F2C94C;
    color: white;
}

.btn-delete {
    background: #EB5757;
    color: white;
}

.btn-view {
    background: #96A78D;
    color: white;
}

.btn-add {
    background: #96A78D;
    color: white;
    margin-bottom: 10px;
}

button {
    background-color: #96A78D;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/* =========================
   Volunteer / Donor Tables
   ========================= */
.volunteer_details table tr th, 
.volunteer_details table tr td {
    padding: 12px 15px;
    border: 1px solid #9CAFAA;
    text-align: left;
}

.volunteer_details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 12px;
}

.volunteer_details table th {
    background-color: #96A78D;
    color: #EEEFE0;
}


/* =========================
   appointment table styles
   ========================= */

.appointment_table {
    width: 100%;
    max-width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 0 24px 0 rgba(0,0,0,0.25);
    border-radius: 12px;
    overflow-x: auto; /* allows horizontal scroll if needed */
    table-layout: fixed; /* makes columns respect set widths */
}



.appointment_table th, .appointment_table td {
    padding: 12px 15px;
    border: 1px solid #9CAFAA;
    text-align: left;
}

.appointment_table th {
    background-color: #96A78D;
    color: rgb(255, 255, 255);
}


/* button edit/delete/view styles */

.btn {
    padding: 6px 12px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    color: rgb(0, 0, 0);
}

.btn-edit {
    background: #F2C94C;
    color: white;
}

.btn-delete {
    background: #EB5757;
    color: white;
}

.btn-view {
    background: #96A78D;
    color: white;
}

button {
    background-color: #96A78D;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}


/* end of btn styles */

/* add event styles */

form p {
    margin: 15px 0;
    font-size: 16px;
} 
form input[type="text"],
form input[type="date"],
form input[type="time"],
form input[type="file"],    

form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}
form textarea {
    height: 100px;
    resize: vertical;
}

form button {
    background-color: #96A78D;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    margin-right: 20px;
}

form button a {
    color: white;
    text-decoration: none;
}

/* end of add event styles */



/* footer styles */
footer {
    grid-area: footer;
    background: #fff;
    box-shadow: 0 0 24px 0 rgba(0,0,0,0.35);
    border-radius: 16px;
    padding: 18px 24px;
    margin: 0 24px 24px 24px; /* matches the left/right margins of aside/main */
    text-align: center;
}




/* profile design user */


.main-content {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    border-radius: 12px;
}

.personal-info, .join-events {
    flex: 1;
    background: #fff;
    padding: 15px 20px;
    box-shadow: 0 0 24px 0 rgba(0,0,0,0.25);
    border-radius: 12px;
    overflow-y: auto;       /* vertical scroll only when needed */
    overflow-x: hidden;     
    margin-top: 15px;
    max-height: 320px;

}

.join-events   {
    margin-right: 20px;
}


.personal-info {
    padding: 39px 5px;
}

.personal-info strong {
    font-weight: bold;
    color: #555;
}

.personal-info p {
    margin: 10px 0;
    font-size: 16px;
    color: #000000;
}

.join-events h1 {
    margin-left: 15px;
    margin-bottom: 5px;
    color: #333;
}

.info {
    
    margin-bottom: 20px;
    margin-left: 20px;
}


.info p {
    margin: 20px 0;
    font-size: 20px;
    color: #000000;
}

.personal-info h1 {
    margin-left: 15px;
    margin-bottom: 5px;
    color: #333;
}


/* join events profile */

/* Container Layout */
.event-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 25px;
    background: #ffffff; /* dark background */
    border-radius: 12px;
    justify-content: flex-start;
}

/* Card Design */
.event-card {
    background: #1c1c1c;
    border-radius: 12px;
    overflow: hidden;
    width: 280px;
    display: flex;
    flex-direction: column;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
    position: relative;
}

.event-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.5);
}

/* Image Section */
.event-image {
    width: 100%;
    height: 160px;
    overflow: hidden;
    background: #2c2c2c;
}

.event-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.event-card:hover .event-image img {
    transform: scale(1.05);
}

/* Info Section */
.event-info {
    padding: 15px;
    color: #e5e5e5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.event-info h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.event-info .date {
    font-size: 0.85rem;
    color: #aaa;
}

/* Actions (three-dot menu) */
.event-actions {
    position: absolute;
    right: 12px;
    bottom: 10px;
    color: #888;
    cursor: pointer;
    transition: color 0.2s ease;
}

.event-actions:hover {
    color: #fff;
}

/* Optional Scrollbar Styling */
.event-card-container::-webkit-scrollbar {
    height: 8px;
}
.event-card-container::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 8px;
}



.chart-header {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    border-radius: 12px;
}

.donated_events, .pending_events, .ongoing_events {
    flex: 1;
    background: #fff;
    padding: 15px 15px;
    box-shadow: 0 0 24px 0 rgba(0,0,0,0.25);
    border-radius: 12px;
    margin-top: 15px;
    overflow-y: auto;       /* vertical scroll only when needed */
    overflow-x: hidden;     
    margin-top: 15px;
    width: 350px;           /* optional: set width */
    max-height: 1100px;
}


.info {
    overflow-y: auto;
    max-height: 700px; /* Adjust based on your layout */
    margin-bottom: 20px;
    overflow-x: hidden;
}


/* Container for each event item */
.event-item {
    padding: 20px 15px;
    border: 1px solid #000000; /* Light gray border for separation */
    border-radius: 20px;
}

.event-item + .event-item {
    margin-top: 15px; /* Space between event items */
}


/* Styling for the event title */
.event-title {
    color: #1f2937; /* Dark gray for good contrast */
    font-weight: 600; /* Makes the title semi-bold */
}

/* Styling for the status and join date */
.event-details {
    color: #4b5563; /* A softer gray for less important details */
}

/* A general class for messages like "No pending events" */
.message {
    color: #374151;
    padding: 0.75rem 0;
}

/* Import a font (Optional, but recommended for the look) */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

.sidebar {
    width: 280px;
    height: 100vh;
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    border-right: 1px solid #e0e0e0;
}

.sidebar-header {
    text-align: left;
    margin-bottom: 25px;
    padding-left: 10px;
    font-size: 14px;
    font-weight: 600;
    color: #555;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* --- User Profile Section --- */
.user-profile {
    text-align: center;
    margin-bottom: 25px;
}

.user-profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%; /* Makes the image round */
    object-fit: cover;
    margin-bottom: 15px;
}

.user-profile h2 {
    margin: 0 0 5px 0;
    font-size: 22px;
    color: #333;
}

.user-profile .user-id,
.user-profile .user-role {
    margin: 0;
    font-size: 14px;
    color: #888;
}

/* --- Navigation Links --- */
.sidebar-nav {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li {
    margin-bottom: 8px;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 14px 20px;
    text-decoration: none;
    border-radius: 8px;
    color: #555;
    font-weight: 500;
    transition: background-color 0.3s, color 0.3s;
}

.sidebar-nav a i {
    font-size: 18px;
    margin-right: 20px;
    width: 20px;
    text-align: center;
    color: #888;
    transition: color 0.3s;
}

/* --- Link States (Hover and Active) --- */
.sidebar-nav a:hover {
    background-color: #f5f5f5;
    color: #333;
}

.sidebar-nav a:hover i {
    color: #333;
}




/* =========================
   Request Media Design (Mobile Responsiveness)
   ========================= */
/* Add this to your existing CSS file */

/* Add this to your existing CSS file */

.limited-box {
  /* Set maximum dimensions */
  max-width: 600px;
  max-height: 300px;

  /* --- Other styles for demonstration --- */
  
  /* The browser will try to make the height 500px, 
     but the max-height: 300px rule will stop it. */
  height: 500px; 
  
  /* This makes the box flexible, but it won't exceed 600px. */
  width: 100%;
  
  overflow: auto; /* Adds a scrollbar if content overflows */
  background-color: #f0f4f8;
  border: 2px solid #96A78D;
  padding: 15px;
}

