* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


.navbar {
    display: flex;
    justify-content: left; 
    align-items: center;
    margin-right: 30px;
    margin-top: 20px;
    gap: 95px;
    padding: 25px 40px;                 
}




.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    opacity: 1;
}

.login-box {
    background-color: #B8C4A9;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}


.login-box h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    text-align: center;
}

.login-box form {
    display: flex;
    flex-direction: column;
}


.login-box label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.login-box input[type="email"],
.login-box input[type="text"],
.login-box input[type="password"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.login-box button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-box button:hover {
    background-color: #218838;
}

.login-box .register-link {
    margin-top: 15px;
    text-align: center;
}

.login-box .register-link a {
    color: #007bff;
    text-decoration: none;
}

.login-box .register-link a:hover {
    text-decoration: underline;
}

.error-message {
    color: red;
    margin-bottom: 15px;
    text-align: center;
}

.success-message {
    color: green;
    margin-bottom: 15px;
    text-align: center;
}


.login-container {
    background-image: url(../images/last.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 700px;
}

.login-box a {
    text-decoration: none;
    color: #333;
}


/* Responsive Design */